spring.application.name=EmployeePayrollApp
server.port=8000
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging
spring.profiles.active=dev
emvironment=COMMON

logging.level.root=INFO
logging.level.com.example.employeepayrollapp=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} {%level}{%thread}[%logger{5}:%line] %msg%n

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diksha.trivedi2122@gmail.com
spring.mail.password=xkfpksjuxospfwcc
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.cache.type=redis

