spring.application.name=EmployeePayrollApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging
spring.profiles.active=dev
emvironment=COMMON

logging.level.root=INFO
logging.level.com.example.employeepayrollapp=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} {%level}{%thread}[%logger{5}:%line] %msg%n
